<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amusement_Park_Pass_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-a8-BhU" userLabel="Heading View">
                                <rect key="frame" x="0.0" y="20" width="768" height="102.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-0D-F4q" userLabel="Entrant Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edV-sw-gMN" userLabel="First Entrant Button">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-F8-RU5" userLabel="Second Entrant Button">
                                                <rect key="frame" x="192" y="0.0" width="192" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qW-jU-sTg" userLabel="Third Entrant Button">
                                                <rect key="frame" x="384" y="0.0" width="192" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-rK-Jg9" userLabel="Fourth Entrant Button">
                                                <rect key="frame" x="576" y="0.0" width="192" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mmD-0D-F4q" secondAttribute="trailing" id="8BC-tr-RZv"/>
                                    <constraint firstAttribute="trailing" secondItem="mmD-0D-F4q" secondAttribute="trailing" id="Fp6-la-rap"/>
                                    <constraint firstItem="mmD-0D-F4q" firstAttribute="leading" secondItem="UYJ-a8-BhU" secondAttribute="leading" id="UAb-PS-OGE"/>
                                    <constraint firstAttribute="bottom" secondItem="mmD-0D-F4q" secondAttribute="bottom" id="dBH-bt-S8h"/>
                                    <constraint firstItem="mmD-0D-F4q" firstAttribute="top" secondItem="UYJ-a8-BhU" secondAttribute="top" id="gRF-tC-IMx"/>
                                    <constraint firstItem="mmD-0D-F4q" firstAttribute="leading" secondItem="UYJ-a8-BhU" secondAttribute="leading" id="wNd-8O-6Yc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-Wg-u4B" userLabel="Sub Heading View">
                                <rect key="frame" x="0.0" y="123" width="768" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-cI-bvq" userLabel="Sub Entrant Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="71.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-3L-nXy" userLabel="First Sub Entrant Button">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-Eo-h6O" userLabel="Second Sub Entrant Button">
                                                <rect key="frame" x="192" y="0.0" width="192" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Adult">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-XD-Nev" userLabel="Third Sub Entrant Button">
                                                <rect key="frame" x="384" y="0.0" width="192" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-3W-iDY" userLabel="Fourth Sub Entrant Button">
                                                <rect key="frame" x="576" y="0.0" width="192" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.73333333333333328" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ar0-cI-bvq" firstAttribute="top" secondItem="3Sn-Wg-u4B" secondAttribute="top" id="Jgt-gE-Z7f"/>
                                    <constraint firstItem="Ar0-cI-bvq" firstAttribute="leading" secondItem="3Sn-Wg-u4B" secondAttribute="leading" id="Rlt-FQ-sHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ar0-cI-bvq" secondAttribute="bottom" id="a3g-cB-9EW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar0-cI-bvq" secondAttribute="trailing" id="saZ-Ih-jl6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-wa-ocu" userLabel="Form View">
                                <rect key="frame" x="0.0" y="194.5" width="768" height="829.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-Gx-UT4" userLabel="First Form Sub View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-Cp-7PL" userLabel="Birth SSN Project Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="132.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gY5-Cp-7PL" secondAttribute="bottom" id="EyN-ZX-8CU"/>
                                            <constraint firstItem="gY5-Cp-7PL" firstAttribute="leading" secondItem="2vd-Gx-UT4" secondAttribute="leading" id="GRr-iN-bVC"/>
                                            <constraint firstAttribute="trailing" secondItem="gY5-Cp-7PL" secondAttribute="trailing" id="OMP-k4-6zy"/>
                                            <constraint firstItem="gY5-Cp-7PL" firstAttribute="top" secondItem="2vd-Gx-UT4" secondAttribute="top" id="wDb-sJ-VBe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-ii-ROK" userLabel="Second Form Sub View">
                                        <rect key="frame" x="0.0" y="132.5" width="768" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-qj-d5f" userLabel="Birth SSN Project Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="132.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ro8-qj-d5f" firstAttribute="leading" secondItem="5HE-ii-ROK" secondAttribute="leading" id="3NO-o3-8At"/>
                                            <constraint firstItem="Ro8-qj-d5f" firstAttribute="top" secondItem="5HE-ii-ROK" secondAttribute="top" id="7ZT-Ro-Mhr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ro8-qj-d5f" secondAttribute="trailing" id="KRv-Nz-tKQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ro8-qj-d5f" secondAttribute="bottom" id="WxX-mw-fkK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-ow-Zfy" userLabel="Third Form Sub View">
                                        <rect key="frame" x="0.0" y="265" width="768" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-P6-qzp" userLabel="Birth SSN Project Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="132.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qRQ-P6-qzp" firstAttribute="top" secondItem="3Bk-ow-Zfy" secondAttribute="top" id="GNK-qR-KtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qRQ-P6-qzp" secondAttribute="trailing" id="ONd-7q-QOA"/>
                                            <constraint firstAttribute="bottom" secondItem="qRQ-P6-qzp" secondAttribute="bottom" id="OlO-6V-RkL"/>
                                            <constraint firstItem="qRQ-P6-qzp" firstAttribute="leading" secondItem="3Bk-ow-Zfy" secondAttribute="leading" id="ymE-ME-Pew"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-eJ-cmH" userLabel="Fourth Form Sub View">
                                        <rect key="frame" x="0.0" y="397.5" width="768" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-I0-YtA" userLabel="Birth SSN Project Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="266"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RsB-I0-YtA" firstAttribute="top" secondItem="sUF-eJ-cmH" secondAttribute="top" id="6Xc-6A-RIz"/>
                                            <constraint firstAttribute="bottom" secondItem="RsB-I0-YtA" secondAttribute="bottom" id="M0m-YG-AWk"/>
                                            <constraint firstAttribute="trailing" secondItem="RsB-I0-YtA" secondAttribute="trailing" id="OEb-yo-avt"/>
                                            <constraint firstItem="RsB-I0-YtA" firstAttribute="leading" secondItem="sUF-eJ-cmH" secondAttribute="leading" id="dIX-mp-Eca"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-Gu-FUn" userLabel="Fifth Form Sub View">
                                        <rect key="frame" x="0.0" y="663.5" width="768" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="82w-Kb-zSE">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93c-gw-e0d">
                                                        <rect key="frame" x="40" y="50" width="324" height="66"/>
                                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Generate Pass">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-mt-Eq6">
                                                        <rect key="frame" x="404" y="50" width="324" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Populate Data">
                                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="50" left="40" bottom="50" right="40"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="82w-Kb-zSE" firstAttribute="leading" secondItem="5cz-Gu-FUn" secondAttribute="leading" id="0dt-F3-liz"/>
                                            <constraint firstItem="82w-Kb-zSE" firstAttribute="top" secondItem="5cz-Gu-FUn" secondAttribute="top" id="a2n-ZW-vGb"/>
                                            <constraint firstAttribute="trailing" secondItem="82w-Kb-zSE" secondAttribute="trailing" id="qf6-TL-JFO"/>
                                            <constraint firstAttribute="bottom" secondItem="82w-Kb-zSE" secondAttribute="bottom" id="w9b-Rr-dUf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2vd-Gx-UT4" firstAttribute="leading" secondItem="tiZ-wa-ocu" secondAttribute="leading" id="30e-i2-oyp"/>
                                    <constraint firstItem="5HE-ii-ROK" firstAttribute="leading" secondItem="tiZ-wa-ocu" secondAttribute="leading" id="3re-9T-0tm"/>
                                    <constraint firstItem="5HE-ii-ROK" firstAttribute="height" secondItem="tiZ-wa-ocu" secondAttribute="height" multiplier="0.16" id="6Ed-Fd-zCX"/>
                                    <constraint firstAttribute="trailing" secondItem="5cz-Gu-FUn" secondAttribute="trailing" id="7Qk-Lh-myO"/>
                                    <constraint firstItem="3Bk-ow-Zfy" firstAttribute="top" secondItem="5HE-ii-ROK" secondAttribute="bottom" id="8SM-Gg-t2E"/>
                                    <constraint firstItem="sUF-eJ-cmH" firstAttribute="height" secondItem="tiZ-wa-ocu" secondAttribute="height" multiplier="0.32" id="B92-Gn-FR9"/>
                                    <constraint firstItem="5cz-Gu-FUn" firstAttribute="top" secondItem="sUF-eJ-cmH" secondAttribute="bottom" id="Ct5-vw-zNn"/>
                                    <constraint firstItem="sUF-eJ-cmH" firstAttribute="top" secondItem="3Bk-ow-Zfy" secondAttribute="bottom" id="GJn-3m-TET"/>
                                    <constraint firstItem="sUF-eJ-cmH" firstAttribute="width" secondItem="tiZ-wa-ocu" secondAttribute="width" id="ODG-zN-9fQ"/>
                                    <constraint firstItem="3Bk-ow-Zfy" firstAttribute="leading" secondItem="tiZ-wa-ocu" secondAttribute="leading" id="OWv-1Y-ss7"/>
                                    <constraint firstAttribute="bottom" secondItem="5cz-Gu-FUn" secondAttribute="bottom" id="PiA-hy-C6P"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bk-ow-Zfy" secondAttribute="trailing" id="Rcg-Gy-3eH"/>
                                    <constraint firstItem="5cz-Gu-FUn" firstAttribute="leading" secondItem="tiZ-wa-ocu" secondAttribute="leading" id="Yay-vc-neU"/>
                                    <constraint firstAttribute="trailing" secondItem="sUF-eJ-cmH" secondAttribute="trailing" id="ZzB-4v-VHk"/>
                                    <constraint firstItem="2vd-Gx-UT4" firstAttribute="top" secondItem="tiZ-wa-ocu" secondAttribute="top" id="btM-M6-wfF"/>
                                    <constraint firstItem="5HE-ii-ROK" firstAttribute="top" secondItem="2vd-Gx-UT4" secondAttribute="bottom" id="cRH-4m-kPr"/>
                                    <constraint firstItem="3Bk-ow-Zfy" firstAttribute="width" secondItem="tiZ-wa-ocu" secondAttribute="width" id="eTJ-JA-dZI"/>
                                    <constraint firstItem="2vd-Gx-UT4" firstAttribute="height" secondItem="tiZ-wa-ocu" secondAttribute="height" multiplier="0.16" id="kqQ-YT-3Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="5HE-ii-ROK" secondAttribute="trailing" id="nWT-yo-fHK"/>
                                    <constraint firstAttribute="trailing" secondItem="2vd-Gx-UT4" secondAttribute="trailing" id="tIk-YM-wti"/>
                                    <constraint firstItem="5HE-ii-ROK" firstAttribute="width" secondItem="tiZ-wa-ocu" secondAttribute="width" id="vxn-7P-G0z"/>
                                    <constraint firstItem="sUF-eJ-cmH" firstAttribute="leading" secondItem="tiZ-wa-ocu" secondAttribute="leading" id="yrm-nT-Bb6"/>
                                    <constraint firstItem="3Bk-ow-Zfy" firstAttribute="height" secondItem="tiZ-wa-ocu" secondAttribute="height" multiplier="0.16" id="zYF-O9-lwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sn-Wg-u4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5aa-QT-jLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tiZ-wa-ocu" secondAttribute="bottom" id="67j-8x-ant"/>
                            <constraint firstItem="UYJ-a8-BhU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="6oJ-O8-vsO"/>
                            <constraint firstItem="UYJ-a8-BhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ut-BL-OhD"/>
                            <constraint firstItem="tiZ-wa-ocu" firstAttribute="top" secondItem="3Sn-Wg-u4B" secondAttribute="bottom" id="7mi-kp-3kD"/>
                            <constraint firstItem="3Sn-Wg-u4B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="EgD-KI-q7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYJ-a8-BhU" secondAttribute="trailing" id="HRh-MC-3n1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sn-Wg-u4B" secondAttribute="trailing" id="Rr1-IM-6S3"/>
                            <constraint firstItem="tiZ-wa-ocu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vjr-BZ-DnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiZ-wa-ocu" secondAttribute="trailing" id="fpU-Fy-Gmr"/>
                            <constraint firstItem="3Sn-Wg-u4B" firstAttribute="top" secondItem="UYJ-a8-BhU" secondAttribute="bottom" id="nec-BH-3gb"/>
                            <constraint firstItem="UYJ-a8-BhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rDf-Tu-v0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
